<!DOCTYPE html>
<html lang="es">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>¿Cómo llegar?</title>

    <link rel="stylesheet" href="../css/style.css">

</head>
<body>
    
    <img src="../img/camping-la-cumbre.jpg" alt="foto de montañas" width= 100%>
    
    
    <div><a href="../index.html" class="menu-color">Inicio</a></div>

    <h1 class="titulo1">¿Cómo llegar?</h1>

    <p >Estamos ubicados en el km. 87,5 de la Ruta Provincial 20, a 8 km de la Ruta 2 y a 12 km. del centro de Chascomús. Desde capital federal: en el km 114 de la Autovia 2, doblar a la derecha y tomar la entrada a Chascomús, recorrer 1 km. y al encontrar el cruce con la ruta Pcial. Nº 20 girar a la derecha nuevamente.</p>

    <div><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6613855.4641069!2d-71.51948374381799!3d-35.96111644483516!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x961a70479bfc2f2b%3A0xb33284eea8c8c86f!2sCamping%20Carihue!5e0!3m2!1ses!2sar!4v1653858196688!5m2!1ses!2sar" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></div>
    
</body>
</html>