<!DOCTYPE html>
<html lang="es">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Descuentos</title>

    <link rel="stylesheet" href="../css/style.css">

</head>
<body>
    
    <img src="../img/camping-la-cumbre.jpg" alt="foto de montañas" width= 100%>
    
    
    <div><a href="../index.html" class="menu-color">Inicio</a></div>

    <h1 class="titulo1">Descuentos</h1>

    <h2 class="titulo-2">Debito/Transferencia bancaria</h2>

    <ul>
        <li>Pagando con este medio de pago se realiza un 10% sobre el precio final de los dias contratados al momento del pago.</li>
    </ul>


    <h2 class="titulo-2">Tarjeta de credito (visa/mastercard)</h2>

    <ul>
        <li>Pagando con las tarjetas mencionadas se realiza un descuento del 5% sobre el precio final de los dias contratados al momento del pago.</li>
    </ul>


    
</body> 
</html>