<!DOCTYPE html>
<html lang="es">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medios de contacto</title>

    <link rel="stylesheet" href="../css/style.css">

</head>
<body>
    
    <img src="../img/camping-la-cumbre.jpg" alt="foto de montañas" width= 100%>
    
    
    <div><a href="../index.html" class="menu-color">Inicio</a></div>

    <h1 class="titulo1">Medios de contacto</h1>

   

    <h2 class="titulo-2">Telefonos:</h2>
    <p >4530-2093 / 0810-029-302</p>


</body>
</html>