<!DOCTYPE html>
<html lang="es">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarifas</title>

    <link rel="stylesheet" href="../css/style.css">

</head>

<body>
    
    <img src="../img/camping-la-cumbre.jpg" alt="foto de montañas" width= 100%>
    
    
    <div><a href="../index.html" class="menu-color">Inicio</a></div>

    <h1 class="titulo1">Tarifas</h1>

    
    <h2 class="titulo-2">Cabaña Bronze</h2>
    <ul>
        <li class="precios">3000 c/u por dia. </li>
    </ul>
    <img src="../img/1.jpg" alt="cabaña bronze" class="imagen">
    
    <h2 class="titulo-2">Cabaña Silver</h2>
    <ul>
        <li class="precios">4500 c/u por dia. </li>
    </ul>
    <img src="../img/2.jpg" alt="cabaña silver" class="imagen">
    
    <h2 class="titulo-2">Cabaña Gold</h2>
    <ul>
        <li class="precios">5500 c/u por dia. </li>
    </ul>
    <img src="../img/3 (2).jpg" alt="cabaña gold" class="imagen">
    
    <h2 class="titulo-2">Cabaña Platinum</h2>
    <ul>
        <li class="precios">6500 c/u por dia. </li>
    </ul>
    <img src="../img/4.jpg" alt="cabaña platinum" class="imagen">

</body>
</html>