<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilos-1.css">
    <title>Juegos</title>
</head>
<body>
    <header>
        <h1>Juegos</h1>
    </header>

    <main>
        <section>
            <h2>Los más vendidos</h2>

            <article>

            <h3>Mario Kart™ 8 Deluxe</h3>

            <img src="img/mario-kart-8-deluxe.jpg" alt="Mario Kart™">

            <p>¡Calienta motores en la versión definitiva de Mario Kart™ 8 y juega donde y cuando quieras!</p> 

            <p>Compite con tus amigos en carreras o en el modo batalla, que incluye circuitos nuevos y otros ya conocidos.
            Juega en el modo local y en 1080p en partidas de hasta 4 jugadores en el modo televisor.
            Todos los circuitos de la versión de Wii U, incluyendo el contenido descargable, están disponibles.</p>

            <p>Además, ¡los inklings aparecen como personajes invitados junto con otro personajes de juegos anteriores,
            como el Rey Bú, Huesitos y Bowser Jr!</p>

            <div class="boton-comprar">
                <button><a class="boton" href="pages/producto1.html"> Comprar!</a> </button>
            </div>
            </article>

            <article>
            <h3 class="mortal">Mortal Kombat 11</h3>

            <img src="img/mortal-kombat-11.jpg" alt="mortal Kombat">

            <p>Mortal Kombat 11, la más reciente entrega de la aclamada franquicia,
            te ofrece una experiencia más profunda y personalizada que nunca.</p>

            <p>Con las nuevas variantes de personaje tendrás un control sin precedentes
            para personalizar a tus luchadores y hacerlos únicos.
            Con un reparto de luchadores nuevos y klásicos, el modo Historia cinemático
            continúa la épica saga iniciada hace más de 25 años.
            Juega con una variedad de personajes, pasados, presentes y futuros,
            en una nueva narrativa donde el tiempo se distorsiona y Raiden debe
            enfrentarse a Kronika, la Guardiana del Tiempo.</p>

            <p>Este nuevo título ofrece múltiples modos de juego, incluyendo las Torres del Tiempo,
            los que permiten a los jugadores poner a prueba sus habilidades a través de varios
            desafíos y disfrutar de Mortal Kombat 11 de muchas otras maneras.</p>

            <div class="boton-comprar">
            <button><a class="boton" href="pages/producto2.html">Comprar!</a></button>
            </div>
            </article>
        </section>
        
        <footer>
        <p class="footertext">Desarrollado por misitio.com</p>
        </footer>
    </main>

    
</body>
</html>