<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/estilos-1.css">
    <title>Juego - Mario Kart 8 Delux</title>
</head>
<body>
    
    <div><a href="../index.html"  class="a-inicio">Inicio</a></div>

    <header>
         <h1>Mario Kart 8 Delux</h1>
    </header>

    <main>
        <section>
            <article>

                <img src="../img/mario-kart-8.jpg" alt="Juego Mario Kart 8 Deluxe">

                <h3 class="h3-info">Más Información</h3>

                <p>
                    Mario Kart 8 Deluxe es un videojuego de carreras desarrollado y publicado por Nintendo para la consola Nintendo Switch. Es la undécima entrega de la serie Mario Kart, novena en consolas de Nintendo, lanzado mundialmente el 28 de abril de 2017.
                </p>

                <p>
                    Cuenta con todo lo visto previamente en Mario Kart 8 (pistas, personajes, DLCs, vehículos, etc.). Aunque no incluye nuevas pistas de carreras, incluye nuevos personajes y un mejorado modo batalla. Este es el juego de Nintendo Switch más vendido!
                </p>

                <h4>Nuevos Personajes!</h4>

                <img src="../img/gold-mario.jpg" alt="Gold Mario" class="img-mario-kart">

                <img src="../img/mario-con-browser.jpg" alt="Mario con Brower" class="img-mario-kart2">

                <h4>Todavía no estás seguro? Mira la opinión de otros compradores:</h4>

                <img src="../img/calificacion-publico.png" alt="Calificacion del publico" class="img-mario-kart2">

                <div class="comentarios">
                    <p>
                        <strong>@USUARIO:</strong> Me encanta este juego. Solía jugar mario kart en wii, pero desde que obtuve nintendo y jugué esto, nunca más me toque la wii, jajaja, pero algo que me encanta de este juego es que hay muchos personajes y opciones. Vale la pena jugarlo. también juega con amigos: 3 este juego me encanta, no tiene nada de malo para mí, así que sí, eso no es todo. Otra cosa que es buena de este juego es que SE PUEDE JUGAR SIN CONEXIÓN. MHM, ME ESCUCHARON. COMPRÓ O JUGÓ ESTE JUEGO, SE PIERDE MUCHAS COSAS, así que consígalo, por favor, es increíble, no puedo decirles más lo bueno que es.
                    </p>

                    <p>  <strong>@USUARIO2:</strong> ME ENCANTA ABSOLUTAMENTE ESTE JUEGO NO PUEDO DEJAR DE JUGARLO!!!!!!! Mi personaje favorito tiene que ser, ...bueno, no tengo un favorito. Todos son bastante geniales. El estilo de arte es impresionante. Es como el estilo artístico de Mario + Rabbids Kingdom Battle. Los cursos y campos de batalla son realmente elegantes. Porque son nuevos atajos creados como Mt.Wario o Dolphin Shores y el resto del juego es genial. Incluso los modos de batalla</p>
                </div>

            </article>


        </section>
    </main>

</body>
</html>