*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background-color:#E11364
}
h1{
    padding: 40px;
    text-align: center;
    font-size: 40px;
}
section{
    justify-content: center;
    text-align: center;
}
img{
    width: 90vw;
    margin: 20px;
}
p{
    font-size: 20px;
    margin: 40px;
}
.color{
    background-color: #BC105C;
    height: 40px;
    padding: 4px;
}
.precio{
    background-color:#660832;
    color: white;
    height: 70px;
    width: fit-content;
    font-size: 30px;
}