
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="stylesheet" href="iconos.css">
    <title>Nuestros restaurantes</title>
</head>
<body>
    
    <!--Aca me faltan los dos iconos que no me acuerdo como se ponian-->
    <h1>Nuestros restaurantes</h1>

    <img src="img/barcelona.png" alt="imagen restaurante en barcelona">
    <img src="img/buenos-aires.jpg" alt="imagen restaurante en buenos aires">
    <img src="img/madrid.jpg" alt="imagen restaurante en madrir">
    <img src="img/miami.jpg" alt="imagen restaurante en miami">
    <img src="img/paris.jpg" alt="imagen restaurante en paris">
    <img src="img/pipa.jpg" alt="imagen restaurante en pepa">
    <img src="img/rio-de-janeiro.jpg" alt="imagen restaurante en rio de janeiro">
    <img src="img/roma.jpg" alt="imagen restaurante en roma">
    <img src="img/rosario.jpg" alt="imagen restaurante en rosario">
    <img src="img/tokio.jpg" alt="imagen restaurante en tokio">

</body>
</html>