* {
    box-sizing: border-box;

}

body {
    background-color: #E11364;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 20px;
    color: white;
    text-align: center; 

}

header, section , footer {
    background-color:#BC105C ;
    margin-left: 10%;
    margin-right: 10%;

}
header {
    border-left: 5px solid white;
    border-right: 5px solid white;
}

h1 {
    font-size: 45px;
}

section {
    border-radius: 5px;
    padding-bottom: 5px;  
}

article {
    border-radius: 5px;
    background-color: white;
    margin-left: 10px;
    margin-right: 10px; 
    margin-bottom: 7%;
    padding: 10px;
    padding-top: 40px;
    padding-bottom: 40px;
}

h2 {
    text-align: left;
    margin-left: 10px;
    padding-top: 25px;

}

h3 {
    font-size: 20px;
    color: #9B0031;
    text-align: right;
    margin: 0;
    padding: 0;
}

img {
    width: 100%;
}

.linea-punteada {
    border-top: 2px dotted #9B0031;
    padding: 5px; 
    margin: 5px;
}

p {
    text-align: left;
    color: black;
}

a {
    background-color: #2C8F20;
    color: white;
    font-size: 30px;
    padding: 10px;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
}

footer {

    background-color:#E96093 ;
    border-radius: 5px;
    margin-top:20px;
    padding: 30px;
    font-weight: bold;
}

div {
    text-align: left;
}

.a-inicio {
   border: 3px solid white;
   margin: 5px;
}

h4 , .h3-info {
    font-size: 30px;
    color: #E11364;
    text-align: center;
}

.img-mario-kart ,.img-mario-kart2, .img-MK11 {
    width: 500px;
    border: 3px solid #2C8F20;
    margin: 5px;

}

.img-mario-kart2 {
    width:425px;
}

.comentarios  {
    background-color:rgb(29, 26, 26) ;
    border-radius: 5px;
    padding: 5px;
}

.comentarios p {
    color: white;
}

strong {
    color: #E96093;
}