<!DOCTYPE html>
<html lang="es">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    

    <link rel="stylesheet" href="css/style.css">

    <title>Camping El Lago</title>

    

   
</head>



<body>
    
    <img src="img/camping-la-cumbre.jpg" alt="foto de montañas" width=100%>
    
    <div><a href="pages/como-llegar.html" class="menu-color">¿Cómo llegar?</a> - <a href="pages/tarifas.html" class="menu-color">Tarifas</a> - <a href="pages/descuentos.html" class="menu-color">Descuentos</a> - <a href="pages/medios-de-cotacto.html" class="menu-color">Medios de contacto</a></div>

    <h1 class="titulo1">Conocé el Camping La Cumbre</h1>

    <h2 class="titulo">Instalaciones</h2>

    <ul>
        <li><strong>Duchas con agua caliente</strong></li>
        <li>Parrillas</li>
        <li>Enchufes</li>
    </ul>
    
    <h2 class="titulo">Alquileres</h2>

    <p>Presioná sobre la sección de tu interés para obtener más información:</p>
    <ul>
        <li><a href="./pages/pages.info/cabañas.html" class="palabra-naranja">Cabañas</a></li>
        <li><a href="./pages/pages.info/carpas.html" class="palabra-naranja">Carpas</a> (¡Nuevo!)</li>
        <li><a href="./pages/pages.info/bicicletas.html" class="palabra-naranja">Bicicletas</a></li>
        <li>Kayaks (próximamente)</li>
    </ul>

    <h2 class="titulo">Notas en diarios</h2>

    <p><strong>Atención: las notas se abrirán en una nueva pestaña.</strong></p>
    <ul>
        <li><a href="https://www.lanacion.com.ar/" class="palabra-azul" target="_blank">La Nación</a></li>
        <li><a href="https://www.pagina12.com.ar/" class="palabra-rojo" target="_blank">Página 12</a></li>
    </ul>
    
    <h2 class="titulo-especial">¿Por qué elegirnos?</h2>

    <ol>
        <li>Nuestra trayectoria de más de 30 años en el rubro se destaca por nuestra excelente atención.</li>
        <li>Ofrecemos una inmejorable relación precio/calidad.</li>
        <li>Durante las 24 horas ofrecemos:</li>
            <ul>
                <li>Almacén.</li>
                <li>Duchas calientes.</li>
                <li>Guardia de enfermería.</li>
                <li>Vigilancia brindada por <a href="https://www.prosegur.com.ar/" class="palabra-naranja" target="_blank">Prosegur</a>.</li>
                <li>Energía eléctrica.</li>
                <li>Asistencia a nuestros huéspedes.</li>
            </ul>
        <li>Nuestro predio se extiende por más de 20 hectáreas.</li>
        <li><strong>Garantizamos una higiene de primer nivel en cada una de nuestras instalaciones.</strong></li>
        
    </ol>

    <script src="js/main.js"></script>
    
</body>
</html>