<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilos.css">
    <title>Mario Kart™</title>
</head>
<body>
    <h1>Especificaciones generales</h1>
    <section>
    <img src="../img/mario-kart-8-deluxe.jpg" alt="mario-kart-8-deluxe">
    </section>
    <article>
    <p class="color">Modelo: Mario Kart Deluxe</p>
    <p>Marca: Nintendo</p>
    <p class="color">Origen: China</p>
    <p>Garantia: 3 meses</p>
    </article>
    <div class="precio">
        <p>$3500</p>
    </div>
    <div class="footerr">
        <footer>Volver</footer>
    </div>
    
</body>
</html>